<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFolder="\\culver\public\share\Operations_Manual_Web\Master"
  Skin="/Project/Skins/HTML5.flskn"
  MasterToc="/Project/TOCs/Master.fltoc"
  DefaultUrl="/Content/Disclaimer/Acknowledgment of Culver s Operations.htm"
  DisableAutoSync="false"
  ServerEnabled="false"
  ExcludeIndexEntriesFromSearch="false"
  EnableFeedbackService="false"
  LiveHelpServer="https://173.229.2.137/pulse"
  LiveHelpKey="dukl1-fdrcb-435b0-9b7eb-41dfb-ade95-46beb-c7556"
  AbstractLength="200"
  ResultsPerPage="20"
  ExcludeNonWords="false"
  PartialWordSearch="false"
  MinimumWordSize="4"
  MinifyJavaScript="true"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  GetLatestBeforeCompile="true"
  SearchEngine="MadCapSearch"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Azure Dev Ops.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>