<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="92b8f879-6ef1-40fc-9d80-c95cf89c5043">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="false"
      Publish="true"
      LastBuilt="12/7/2015 1:12:30 PM"
      LastPublished="12/7/2015 1:40:31 PM" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>